<!DOCTYPE html>
<html lang='pt'>

<head>
    <meta charset="utf-8">

    <title>Page Name!</title>

    <link rel="stylesheet" href="./css/application.css">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>
    <main>

        <div class="logo">
            <img src="./img/ruby.png" alt="Ops.. Logo fora!">
        </div>


        <h1 class="bigTitle">Big Title!</h1>
        <h2 class="headline">Not so big title.</h2>

        <p>Just Write some thing... Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
            Ipsum
            has
            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus
            PageMaker including versions of Lorem Ipsum.</p>

        <hr>

        <div class="items">
            <h2>Table Title</h2>

            <table>
                <thead>
                    <tr>
                        <td>City</td>
                        <td>Date</td>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>São Paulo-SP</td>
                        <td>07/04/2020</td>
                    </tr>

                    <tr>
                        <td>João Pessoa-PB</td>
                        <td>09/04/2020</td>
                    </tr>

                    <tr>
                        <td>Recife-PE</td>
                        <td>11/04/2020</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>